<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout</title>

    <style>
        .header{
            width:100%;
            height: 150px;
            background-color:papayawhip;
            text-align: center;
            vertical-align:middle;
        }
        .content{
            float:left;
            width:75%;
            background-image:url('media/emo-meme-logan-paul.jpg');
            height: 800px
        }
        .sidebar{
            background-color: lightpink;
            height: 800px
        }
        .footer{
            background-color: aliceblue;
            height: 200px
        }
    </style>
</head>
<body>
  <div class="header">
     <h1>Are you looking for white emos? 3 Miles Away</h1>
  </div>
  <div class="content" style="color: midnightblue">
    L00k h3r3. info. more info. mas. just a bit more.info. more info. mas. just a bit more.info. more info. mas. just a
      bit more.info. more info. mas. just a bit more.info. more info. mas. just a bit more. <br /> morrreeeee <br /> heyyy
      <br /> look at this dude
      <br /> hes emo and crazy
      <br /> rawr bby

  </div>
  <div class="sidebar">
       More Emos <br /> EDM EMOS :)
  </div>
  <div class="footer">
        footer
  </div>
</body>
</html>