<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navigation Bar</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #223;
            overflow: hidden;
            border-radius: 50px;
        }
        li{
            float: left;
            border-right: 1px solid #bbb;
            border-left: 1px solid #bbb;
        }
        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover:not(.active){
            background-color: #332;
        }
        .active{
            background-color: pink;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Socials</a></li>
        <li style="float:right;"><a href="#">Contact</a></li>
    </ul>
</body>
</html>